	RewriteCond %{REQUEST_URI} ^/d/.*$
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^/d/(.*)$ /d/index.php?$1 [L]
	#download area
#	<Directory /var/www/easyblog.it/d/>
#		AllowOverride All
#	</Directory>
#   #sposato in /d/.htaccess
