	RewriteCond %{REQUEST_URI} ^/download-limiter-php/.*$
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	#se questi file non esistono veramente in /download-limiter-php/
	RewriteRule ^/download-limiter-php/(.*)$ /download-limiter-php/index.php?$1
	#[N] fa inchiodare tutto il server!

	<Directory /var/www/mysite.com/download-limiter-php/downfiles>
		Options FollowSymLinks
	    Order allow,deny
		Deny from all
	</Directory>
