	RewriteCond %{REQUEST_URI} ^/d/.*$
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	#se questi file non esistono veramente in /d/
	RewriteRule ^/d/(.*)$ /d/index.php?$1
	#[N] fa inchiodare tutto il server!
