server {

	#...
	#your virtual host settings
	#...

	rewrite ^/download-limiter-php/([0-9a-zA-Z]*)$ /download-limiter-php/index.php?$1 last;
	location /download-limiter-php/downfiles/ {
		deny all;
	}
}
